<RCC>
    <qresource prefix="/">
        <file>resource/0.jpg</file>
        <file>resource/1.jpg</file>
        <file>resource/2.jpg</file>
        <file>resource/3.jpg</file>
        <file>resource/4.jpg</file>
        <file>resource/5.jpg</file>
        <file>resource/6.jpg</file>
        <file>resource/7.jpg</file>
        <file>resource/8.jpg</file>
        <file>resource/9.jpg</file>
        <file>resource/10.jpg</file>
        <file>resource/11.jpg</file>
        <file>resource/12.jpg</file>
        <file>resource/13.jpg</file>
        <file>resource/14.jpg</file>
    </qresource>
</RCC>
